{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.0.0",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/merriweather": "^5.1.0",
    "@fontsource/raleway": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.21.0",
    "@heroui/react": "^2.6.14",
    "@mui/icons-material": "^6.4.1",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.1",
    "@mui/styles": "^6.1.4",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-date-pickers": "^7.24.1",
    "@react-google-maps/api": "^2.20.5",
    "@react-spring/web": "^9.7.5",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^3.21.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "firebase": "^11.2.0",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "http-proxy-middleware": "^3.0.3",
    "install": "^0.13.0",
    "ldrs": "^1.0.2",
    "leaflet": "^1.9.4",
    "mdb-react-ui-kit": "^9.0.0",
    "natural": "^8.0.1",
    "notistack": "^3.0.2",
    "npm": "^10.9.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-grid-layout": "^1.5.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-lottie": "^1.2.4",
    "react-markdown": "^9.0.3",
    "react-parallax": "^3.5.1",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-slick": "^0.30.3",
    "react-swipeable": "^7.0.2",
    "react-swipeable-views-utils": "^0.14.0",
    "react-use": "^17.6.0",
    "react-virtualized-auto-sizer": "^1.0.25",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.0",
    "scrollreveal": "^4.0.9",
    "slick-carousel": "^1.8.1",
    "string-similarity": "^4.0.4",
    "styled-components": "^6.1.14",
    "swiper": "^11.2.4",
    "use-long-press": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "firebase-admin": "^13.1.0",
    "workbox-cli": "^7.3.0"
  }
}
